<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- -------------navbar-------------- -->
    <div class="background">
        <header class="header" id="header">
            <a href="#" class="logo">myPortfo<b class="red">lio.</b></a>

            <nav class="navbar">
                <a href="#header" class="active">Home</a>
                <a href="#about" >About</a>
                <a href="#mywork" >My Work</a>
                <a href="#contact" >Contact</a>
            </navv>
        </header>

        <!-- -------------home content--------------- -->

        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Manoj R</h1>
                <h3>Java Developer</h3>
                <p>Always seeking innovative and challenging career in professionally managed and dynamic organization, which provides the best opportunities for the development and greater responsibilities to contribute towards organization. I would like to implement my innovation ideas, skills and creativity for accomplishing the projects.</p>
            </div>
            
        </section>
    </div>
    <!-- ----------about----------- -->
    
    <section class="about" id="about">
        <div class="row">
            <div class="about-col-1">
                <img src="./EventCrop.jpg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About</h1>
                <p>The only thing that distinguishes me from other candidates for
                    this position as a developer is my superior technical expertise and
                    capacity for solving challenging issues. I have a strong background in
                    Java and similar technologies, as well as knowledge of programme
                    architecture, database design and development techniques.</p>
                <div class="tab-titles">
                    <h4 class="tab-links active-link" onclick="openTab('skills')">Skills</h4>
                    <h4 class="tab-links" onclick="openTab('education')">Education</h4>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Core Java</span><br>It is a foundational language for developing robust web applications.</li>
                        <li><span>Hibernate</span><br>Powerful ORM Framework for java that simplifies database interactions.</li>
                        <li><span>Spring Boot</span><br>A framework for simplified development of production-ready web applications.</li>
                        <li><span>REST API's</span><br>HTTP-based web service architecture for communication and data exchange.</li>
                        <li><span>SQL</span><br>Structured Query Langyage is a standard language for managing relational databases.</li>
                        <li><span>Adobe Photoshop</span><br>Adobe Photoshop is a powerful image editing and graphic design software.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Java Full Stack Web Development</span><br>J Spiders, Rajajinagar - (Oct, 2022 - Present)</li>
                        <li><span>Bachelor of Engineering</span><br>Don Bosco Institute of Technology - (2018-2022)</li>
                        <li><span>PUC</span><br>Surana Independent PU College - (2016-2018)</li>
                        <li><span>SSLC</span><br>Priyadarshini Vidya Kendra - (2015-2016)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------myWork-------------- -->

    <section id="mywork">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./train.jpg">
                    <div class="layer">
                        <h3>Railway Ticket Booking</h3>
                        <p>Railway ticket booking system is a software application developed using Spring MVC and MySQL. Features an admin module for train management and a user module for booking tickets. Admins can add trains, while users can search for trains, select seats, and make bookings. Seamless integration of database ensures efficient data management.</p>
                        <a href=""><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./car.jpg">
                    <div class="layer">
                        <h3>Car Showroom Management System</h3>
                        <p>A car showroom management system is a software application that is designed to manage the various activities of car showroom, including the sales and customer management. This being a multi-tier architecture with web interface interacting with MySQL database helps user for creating and managing customer purchased vehicles and tracking customer purchases.</p>
                        <a href=""><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./PhotoShop.jpg">
                    <div class="layer">
                        <h3>Graphic Designing Using Photoshop</h3>
                        <p>I freelanced as a graphic designer for Sudha Ventures, a beauty pageant venture. Utilizing Photoshop, I designed eye-catching posters for social media campaigns, created flex prints, and crafted elegant invitation cards.</p>
                    </div>
                </div>
            </div>
            <a href="" class="btn">See More</a>
        </div>
    </section>

    <!-- ----------contact------------- -->

    <section id="contact">
        <div class="container">
            <div class="contact-row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class='bx bx-envelope' ></i> manojr252000@gmail.com</p>
                    <p><i class='bx bx-phone' ></i> +91 9902731688</p>
                    <div class="social-icons">
                        <a href=""><i class='bx bxl-linkedin' ></i></a>
                        <a href=""><i class='bx bxl-github' ></i></a>
                        <a href=""><i class='bx bxl-instagram'></i></a>
                    </div>
                    <a href="./Manoj R (Resume).pdf" download class="btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p><i class='bx bx-copyright' ></i><b> Copyright.</b> designed by Manoj R</p>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>





















<!-- <div class="button-box">
    <a href="">Hire Me</a>
    <a href="">Let's Talk</a>
</div> -->
