@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');

*{
    margin: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    background-color: #081b29;
    color: #ededed;
}

.background{
    background-image: url(./Portfolio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.logo .red{
    color: #00abf0;
}

.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}

.navbar a:hover, .navbar a.active{
   color: #00abf0;
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.2s;
}

.home-content p{
    position: relative;
    text-align: justify;
    text-indent: 30px;
    font-size: 17px;
    margin: 20px 0 40px;
}

.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.5s;
}

.home-content .button-box{
    position: relative;
    width: 325px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.home-content .button-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}

.button-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.button-box a:nth-child(2){
    background-color: transparent;
    color: #00abf0;
}

.button-box a:nth-child(2)::before{
    background: #00abf0;
}

.button-box a:nth-child(2):hover{
    color: #081b29;
}

.button-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: 0.5s;
}

.button-box a:hover:before{
    width: 100%;
}

.button-box a:hover{
    color: #00abf0;
}

/* ------------about--------------- */

#about{
    padding: 40px 10%;
    color: #ededed;
}

.about .row{
    display: flex;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
}

.about-col-2 p{
    /* text-align: justify; */
    text-indent: 30px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    color: #00abf0;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ededed;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 80%;
}

.tab-contents ul li{
    /* list-style: none; */
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #00abf0;
    font-size: 16px;
    font-weight: 500;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------myWork-------------- */

#mywork{
    padding: 30px 0;
}

.container{
    margin: 0 10%;
    text-align: center;
}

.work-list{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    grid-gap: 80px;
    margin-top: 40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00abf0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    color: #ededed;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #081b29;
    text-decoration: none;
    font-size: 25px;
    line-height: 65px;
    background: #ededed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00abf0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ededed;
    transition: background 0.4s;
}

.btn:hover{
    background: #00abf0;
}

/* ------------contact----------- */

#contact{
    margin-bottom: 20px;
}

.contact-row{
    display: flex;
    justify-content: space-between;
}

.contact-left{
    flex-basis: 35%;
    text-align: left;
}

.contact-left p i{
    color: #ededed;
    margin-right: 5px;
    font-size: 20px;
}

.contact-right{
    flex-basis: 60%;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ededed;
    display: inline-block;
    transition: transform 0.5s;
    margin-bottom: 30px;
}

.social-icons a:hover{
    color: #00abf0;
    transform: translateY(-5px);
}

.btn2{
    margin: 50px auto;
    width: fit-content;
    background-color: #00abf0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ededed;
    transition: background 0.4s;
    margin-bottom: 30px;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ededed;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #00abf0;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    font-size: 15px;
}

/* KEYFRAMES ANIMATION */

@keyframes showRight{
    100%{
       width: 0;
    }
}

html{
    scroll-behavior: smooth;
}